# Spring-boot

MVC/: pom.xml
MVC/src/main/java/com/mvc/: AppConfig.java  MainApp.java
MVC/src/main/java/com/mvc/controller/: CookieController.java  GreetingController.java  RegistrationController.java  UploadController.java  UserController.java
MVC/src/main/java/com/mvc/model/: Registration.java  User.java
MVC/src/main/resources/: application.properties  messages.properties  messages_fr.properties
MVC/src/main/resources/static/: index.html  user.html  user.js
MVC/src/main/webapp/WEB-INF/assets/: style.css  upload.css
MVC/src/main/webapp/WEB-INF/jsp/: cookie.jsp  greeting.jsp  nav.jsp  registration.jsp  upload.jsp
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/controller/: myController.java
demo2/: pom.xml
demo2/src/main/java/com/example/demo2/controller/: myController.java
demo2/src/main/resources/: application.yml
demo3/: pom.xml
demo3/src/main/java/com/example/demo3/controller/: myController.java
demo4/: pom.xml
demo4/src/main/java/com/example/demo4/controller/: myController.java
